gateway/rpc/service/gateway.proto

syntax = "proto3";

option go_package = "./;service";

package sercive;

// 网关机的rpc sercer定义
// cd gateway/rpc 下执行
// protoc -I service --go_out=plugins=grpc:service service/gateway.proto
// protoc -I service go-grpc_out:service service/gateway.proto
service Gateway{
    rpc DelConn(GatewayRequest) returns (GatewayResponse);
    rpc Push(GatewayRequest) returns (GatewayResponse);
}

message GatewayRequest {
    uint64 connID = 1;
    bytes data = 2;
}

message GatewayResponse {
    int32 code = 1;
    string msg = 2;
}